# blockDoc-backend

./: .project  README.md  build.gradle
src/main/java/com/blockdock/Interface/: FileInterface.java  UserInterface.java
src/main/java/com/blockdock/datajpa/: FileController.java  RestApiController.java  UserConfiguration.java
src/main/java/com/blockdock/datajpa/user/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/blockdock/datajpa/user/model/: File.java  FileDetails.java  User.java
src/main/java/com/blockdock/datajpa/user/payload/: ResponseStatus.java  UploadFileResponse.java
src/main/java/com/blockdock/datajpa/user/producer/: UserProducer.java
src/main/java/com/blockdock/datajpa/user/property/: FileStorageProperties.java
src/main/java/com/blockdock/datajpa/user/repository/: BaseRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/blockdock/datajpa/user/service/: AuthService.java  FileService.java  FileStorageService.java  UserService.java
src/main/java/com/deswaef/spring/examples/datajpa/: RestApiController.java
src/main/java/com/deswaef/spring/examples/datajpa/user/model/: User.java
src/main/java/com/deswaef/spring/examples/datajpa/user/producer/: UserProducer.java
src/main/java/com/deswaef/spring/examples/datajpa/user/repository/: UserRepository.java
src/main/java/com/deswaef/spring/examples/datajpa/user/service/: UserService.java
src/main/java/com/deswaef/spring/examples/datajpa/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/deswaef/spring/examples/datajpa/user/configuration/: UserConfigurationTest.java
src/test/java/com/deswaef/spring/examples/datajpa/user/repository/: UserRepositoryTest.java
uploads/: Bulk product upload instruction manual.docx  Dapp_University.vcf  MetaMask Secret Backup Phrase.txt  elite pass.txt  google-services.json
