buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-data-jpa-example'
	version =  '1.3.0'
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile "javax.xml.bind:jaxb-api:2.3.0"
	compile "javax.activation:activation:1.1"
	compile "com.sun.xml.bind:jaxb-impl:2.3.0"
	compile "com.sun.xml.bind:jaxb-core:2.3.0"
	compile "com.sun.xml.ws:rt:2.3.0"
	compile "com.sun.xml.ws:jaxws-rt:2.3.0"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile("org.apache.commons:commons-lang3:3.0")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
	
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.easytesting:fest-assert:1.4')
}

task "fullBuild" {
    dependsOn "cleanTest", "test", "check", "build"
}
