spring.datasource.url=jdbc:mysql://localhost:3306/block_doc
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
